# SemestrovkaKonkov

./: pom.xml
src/: md.md
src/main/: webapp0d740a82-b9a0-4c76-9a6c-d98eaa493327.mid
src/main/java/com/miusicmaker/musmk/: AccountsServlet.java  ButtonsNoteSheetServlet.java  ForumLoadMessagesServlet.java  ForumWriteMessageServlet.java  HelloServlet.java  LoadMusickFileServlet.java  LoginServlet.java  NoteSheetServlet.java  ProfileLoadMusickFileServlet.java  ProfileServlet.java  TestConnection.java
src/main/java/com/miusicmaker/musmk/dto/: UserSignIn.java  UserSignUp.java
src/main/java/com/miusicmaker/musmk/filters/: LoginFilter.java
src/main/java/com/miusicmaker/musmk/jdbc/: SimpleDataSource.java
src/main/java/com/miusicmaker/musmk/listeners/: AbsolutePathForFileListener.java  MyContextListenerForDataSourceAccess.java
src/main/java/com/miusicmaker/musmk/mappers/: Mappers.java
src/main/java/com/miusicmaker/musmk/model/: Message.java  MusicFile.java  User.java
src/main/java/com/miusicmaker/musmk/repositories/: MsgRepository.java  MsgRepositoryImpl.java  MusicFileRepository.java  MusicFileRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/miusicmaker/musmk/services/: UserService.java  UserServiceImpl.java
src/main/java/com/miusicmaker/musmk/servlet/: AccountsServlet.java  ButtonsNoteSheetServlet.java  DownloadServlet.java  ForumLoadMessagesServlet.java  ForumWriteMessageServlet.java  HelloServlet.java  LoadMusickFileServlet.java  LoginServlet.java  NoteSheetServlet.java  ProfileServlet.java  TestConnection.java  UploadServlet.java
src/main/java/com/miusicmaker/musmk/validation/: AuthValidator.java
src/main/resources/: db.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: about.html  accounts_page.jsp  file_load_up.jsp  forum.jsp  index.jsp  login.jsp  main_page.jsp  mus_sheet.jsp  profile.jsp  sneak.jsp
src/main/webapp/WEB-INF/: txtMidi.11fd4a91-aae4-4809-9f64-fd37a46558b0.txt  web.xml
src/main/webapp/WEB-INF/txtMidi/: 74b74c2a-1330-44b8-a413-3803c9479681.txt  fcf251a4-347b-4883-993b-8b9887e19307.txt
